<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="localAccountStoreContainer" CdmEntityContainer="localEntities">
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="localAccount.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="b_name" ColumnName="b_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="localAccount.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="empl_type" ColumnName="empl_type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="freelancers">
      <EntityTypeMapping TypeName="localAccount.freelancer">
        <MappingFragment StoreEntitySet="freelancer">
          <ScalarProperty Name="f_id" ColumnName="f_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>