<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="businessModelStoreContainer" CdmEntityContainer="businessEntities">
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="businessModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="b_name" ColumnName="b_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="businessModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="empl_type" ColumnName="empl_type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="freelancers">
      <EntityTypeMapping TypeName="businessModel.freelancer">
        <MappingFragment StoreEntitySet="freelancer">
          <ScalarProperty Name="f_id" ColumnName="f_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spaces">
      <EntityTypeMapping TypeName="businessModel.space">
        <MappingFragment StoreEntitySet="spaces">
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="s_name" ColumnName="s_name" />
          <ScalarProperty Name="s_status" ColumnName="s_status" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wages">
      <EntityTypeMapping TypeName="businessModel.wage">
        <MappingFragment StoreEntitySet="wages">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>