<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="EmployeeModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="empl_type" ColumnName="empl_type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="wage" ColumnName="wage" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>