<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d9330defdfd41c3a2c23ccce75cd06d" Name="Diagram1">
        <EntityTypeShape EntityType="localAccount.Business" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localAccount.employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localAccount.freelancer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="localAccount.FK__employee__b_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="localAccount.FK__freelancer__b_id__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>