<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f90a4556f59747a59842194c24e75d3c" Name="Diagram1">
        <EntityTypeShape EntityType="SpaceModel.Business" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceModel.freelancer" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceModel.issue" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceModel.message" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceModel.space" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceModel.task" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceModel.wage" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="SpaceModel.FK__freelancer__b_id__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceModel.FK__spaces__b_id__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceModel.FK__wages__b_id__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceModel.FK__freelancer__s_id__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceModel.FK__issues__s_id__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceModel.FK__messages__s_id__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceModel.FK__tasks__s_id__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>